<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #B2E100;
        }
        #logo{
            height: 60px;
            width: 98%; 
            border: solid rgba(0, 0, 0, 0.801) 3px;
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 35px;
            background-color: green;
            
             
        }

        #banner{
            height: 45;
            width: 98%; 
            border: solid rgba(0, 0, 0, 0.801) 3px;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 35px;
            background-color: #9ED8E4;
           
             
        }

           

          #center{
            width: 100%;
            height: 500px;
            float: left;
            border: none;

        }

          .a{
            border: solid rgba(0, 0, 0, 0.801) 3px;
            float: left;
            width: 25.7% ;
            height: 100%;
            font-size: 35px;
            background-color: #3F47CC;
            text-align: center;
           
           
          }

          .b{
            border: solid rgba(0, 0, 0, 0.801) 3px;
            float: left;
            width: 70.08% ;
            height: 100%;
            font-size: 35px;
            background-color: #A349A3;
            text-align: center;
            margin-left: 15px;
            margin-right: 15px;
            
          }

          
    

          #footer{
            height: 60px;
            width: 98.1%; 
            border: solid rgba(0, 0, 0, 0.801) 3px;
            float: left;
            font-size: 35px;
            text-align: center;
            margin-top: 15px;
            background-color: orange;
           
          }

          .next{
            text-decoration: none;
            background-color: rgb(8, 8, 8);
            height: 50px;
            width: 100px;
            font-weight: bold;
            border-radius: 5px;
           border: none;
           margin-top: 150px;
           
            
          }
    </style>
</head>
<body>
    <header>
        <div id="logo">Header</div>
        <div id="banner">Manu</div>
    </header>

    <div id="center">
        <div class="a">  Main</div>
        <div class="b"> Content</div>
    
        <div id="footer">Footer</div> 
    </div>

    <div>
      <button class="next" ><a href=".//index.html" style="color: white; text-decoration: none;">Back</a></button>
    </div>
</body>
</html>