<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>

        .main{
            height: 100%;
            width: 100%;
            border: solid black 1px;
            
        }
        .d1 {
            height: 80px;
            width: 100px;
            background-color: #EB9A99;
            float: left;
            margin: 20px;
            border: solid black 3px;
        }

        .d2 {
            height: 80px;
            width: 200px;
            background-color:#A0C5F9;
            float: left;
            margin: 20px;
            border: solid black 3px;
            position: relative;
        }
        .d3 {
            height: 80px;
            width: 100px;
            background-color: #EB9A99;
            float: left;
            position: absolute;
           top: 140px;
           left: 28px;
            border: solid black  3px;
        }
        .d4 {
            height: 80px;
            width: 200px;
            background-color:#A0C5F9;
            float: left;
            margin: 20px;
            border: solid black 3px;
            position: relative;
            top: 114px;
            right: 247px;
        }




        .d5 {
            height: 80px;
            width: 100px;
            background-color: #EB9A99;
            float: left;
            margin: 20px;
            border: solid black 3px;
            position: absolute;
            top: 230px;
            
        }

        .d6 {
            height: 80px;
            width: 200px;
            background-color:#A0C5F9;
            float: left;
            margin: 20px;
            border: solid black 3px;
            position: relative;
            top: 223px;
            right: 493px;
        }

        .d7{
            background-color: #FEE69C;
            height: 70px;
            width: 345px;
           
            float: left;
            margin: 20px;
            border: solid black 3px;
            position: absolute;
            top: 346px;
           
        }
        .next{
            text-decoration: none;
            background-color: greenyellow;
            height: 50px;
            width: 100px;
            font-weight: bold;
            border-radius: 5px;
           border: none;
           margin-top: 150px;
           
            
          }
       

    </style>
</head>
<body>
    <div class="main">
        <div class="d1"></div>
        <div class="d2"></div>
    
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
    </div>

    <div>
        <button class="next" ><a href=".//float.assignment3.html" style="color: white; text-decoration: none;">NEXT</a></button>
      </div>
</body>
</html>