<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
      body{
        height: 100%;
        width: 100%;
      }
       
        
         #logo, #banner{
            height: 60px;
            width: 99.2%; 
            border: solid rgba(0, 0, 0, 0.801) 3px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 50px;
            color: rgb(120, 182, 27);
             
        }

           

          #center{
            width: 100%;
            height: 300px;
            float: left;
            border: none;

        }

          .a{
            border: solid rgba(0, 0, 0, 0.801) 3px;
            float: left;
            width: 25% ;
            height: 100%;
            font-size: 50px;
            color: rgb(120, 182, 27);
            text-align: center;
            padding-top: 150px;
           
          }

          .b{
            border: solid rgba(0, 0, 0, 0.801) 3px;
            float: left;
            width: 46.9% ;
            height: 100%;
            font-size: 50px;
            color: rgb(120, 182, 27);
            text-align: center;
            padding-top: 150px;
            margin-left: 5px;
            margin-right: 5px;
            
          }

          .c{
            border: solid rgba(0, 0, 0, 0.801) 3px;
            float: left;
            width:  25%;
            height: 100%;
            color: rgb(120, 182, 27);
            font-size: 50px;
            text-align: center;
            padding-top: 150px;
          }

          #footer{
            height: 60px;
            width: 99.2%; 
            border: solid rgba(0, 0, 0, 0.801) 3px;
            float: left;
            font-size: 50px;
            text-align: center;
            margin-top: 5px;
            color: rgb(120, 182, 27);
          }
          .next{
            text-decoration: none;
            background-color: greenyellow;
            height: 50px;
            width: 100px;
            font-weight: bold;
            border-radius: 5px;
           border: none;
           margin-left: 10px;
            
          }

    </style>
</head>

<body>
    <header>
        <div id="logo">Header</div>
        <div id="banner">Navigation Manu</div>
    </header>

    <div id="center">
        <div class="a">content</div>
        <div class="b">Main <br> Content</div>
        <div class="c">Content</div>
        <div id="footer">Footer</div> 
    </div>
    <div>
    <button class="next" ><a href=".//float,assignment2.html" style="color: white; text-decoration: none;">NEXT</a></button>
  </div>
    
</body>
</html>